memory/memory/Window1.xaml

<Window x:Class="memory.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory"
        mc:Ignorable="d"
        Title="Memory" Height="460" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button></Button>
        <Button></Button>
        <InkCanvas Grid.Column="1" Grid.Row="1">
            <Image Source="Resource/2.jpg"  Width="400" Height="250" Grid.Column="2" Grid.Row="3" Margin="-111,-44,111,44" />
        </InkCanvas>
        <InkCanvas Grid.Column="3" Grid.Row="1">
            <Image Source="Resource/2.jpg"  Width="400" Height="250" Grid.Column="2" Grid.Row="3" Margin="-111,-44,111,44" />
        </InkCanvas>
        <InkCanvas Grid.Column="1" Grid.Row="3">
            <Image Source="Resource/2.jpg"  Width="400" Height="250" Grid.Column="2" Grid.Row="3" Margin="-111,-44,111,44" />
        </InkCanvas>
        <InkCanvas Grid.Column="3" Grid.Row="3">
            <Image Source="Resource/2.jpg"  Width="400" Height="250" Grid.Column="2" Grid.Row="3" Margin="-111,-44,111,44" />
        </InkCanvas>
    </Grid>
</Window>
