memory/memory/Window2.xaml

<Window x:Class="memory.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory"
        mc:Ignorable="d"
        Title="leader Board" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox FontSize="35" HorizontalAlignment="Center">№</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">Имя</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Column="2">Результат</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">1</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="name">Семён</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" x:Name="res" >2.5</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" x:Name="res1">3</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="name1">Имя</TextBox>
        <TextBox FontSize="35" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">2</TextBox>
    </Grid>
</Window>
